DB_USER=postgres
DB_PASSWORD=1415
DB_HOST=localhost
DB_PORT=5432
DB_NAME=adaptive_quiz

JWT_SECRET=randomnumber12345678910halekoxaanirandomaplphabets_@


GEMINI_API_KEY=AIzaSyDACnLdkB0BixWIk3AObreItRWzZFmQy1k